streamlit.errors.StreamlitAPIException: Date value should either be an date/datetime or an ISO string or "today"

Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 593, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/pages/05_Sinh_vien.py", line 154, in <module>
    render()
File "/home/runner/workspace/pages/05_Sinh_vien.py", line 60, in render
    edited_birth = st.date_input("Ngày sinh", value=student.birth_date)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 410, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 807, in date_input
    return self._date_input(
           ^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 898, in _date_input
    parsed_values = _DateInputValues.from_raw_values(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 219, in from_raw_values
    parsed_value, is_range = _parse_date_value(value=value)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 162, in _parse_date_value
    parsed_dates = [_convert_datelike_to_date(v) for v in value_tuple]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 162, in <listcomp>
    parsed_dates = [_convert_datelike_to_date(v) for v in value_tuple]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/time_widgets.py", line 138, in _convert_datelike_to_date
    raise StreamlitAPIException(